﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LazyBot", "LazyBot.csproj", "{7ECB5C22-F8FD-43C3-B58C-CF520B6DE954}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ECB5C22-F8FD-43C3-B58C-CF520B6DE954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ECB5C22-F8FD-43C3-B58C-CF520B6DE954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ECB5C22-F8FD-43C3-B58C-CF520B6DE954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ECB5C22-F8FD-43C3-B58C-CF520B6DE954}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B64CF9B-F9C6-4AFE-AF2A-CBF05FBDE52C}
	EndGlobalSection
EndGlobal
