﻿<Window x:Class="LazyBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" Background="Gray">
            <Menu Background="Gray" Height="30">
                <MenuItem Header="File" Margin="5">
                    <MenuItem Header="Maximize" Background="Gray" Click="M_Maximize_Click"></MenuItem>
                    <MenuItem Header="Minimize" Background="Gray" Click="M_Minimize_Click"></MenuItem>
                    <MenuItem Header="Exit" Background="Gray" Click="M_Exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Scraper" Margin="5" />
                <MenuItem Header="Settings" Margin="5" >
                    <MenuItem Header="User Settings" Click="M_User_Settings">
                        
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid x:Name="GridMainPage" Background="White" Margin="0,30,0,0"/>

    </Grid>
</Window>
